# Database
DB_HOST=database
DB_NAME=drf_react_db
DB_USER=postgres
DB_PASS=your_password
DB_PORT=5432

# Django
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS='localhost 0.0.0.0 127.0.0.1'
DEBUG=True

#email
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=email_host@mail.ru
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=email_host@mail.ru

#celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0